<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color:dimgrey;
            height: 350px;
        }
        .box1_1{
            background-color: mediumpurple;
            height:20px;
            position:absolute;
            width: 70px;
            left:20px;    
            top:30px;
        }
        .box1_2{
            background-color: mediumpurple;
            height:20px;
            position:absolute;
            width: 70px;
            left:100px;    
            top:30px;
        }
        .box1_3{
            background-color: mediumpurple;
            height:20px;
            position:absolute;
            width: 70px;
            left:180px;    
            top:30px;
        }
        .box1_4{
            background-color: mediumpurple;
            height:20px;
            position:absolute;
            width: 70px;
            left:260px;    
            top:30px;
        }
        .box1_5{
            background-color: mediumpurple;
            height:20px;
            position:absolute;
            width: 70px;
            left:340px;    
            top:30px;
        }
        .box2{
            background-color:gray;
            height: 30px;
            position:absolute;  /*块级属性，绝对定位,将其注释可显示原先该行文字,不占行*/
            width: 100px;
            left: 20px;
            top: 300px;
        }
        .box3{
            background-color: darkgray;
            height: 25px;
        }
        .box4{
            background-color:lightgray;
            height: 20px;
            position:relative;/* 块级属性，相对定位 ,相较于之前的位置做改变，离开原来的位置且占行*/
            top:20px;
        }
    </style>
</head>
<body>
    <div class="box1">江西软件职业技术大学</div> 
        <div class="box1_1">学校概况</div>
        <div class="box1_2">新闻中心</div>
        <div class="box1_3">机构设置</div>
        <div class="box1_4">师资队伍</div>
        <div class="box1_5">联系我们</div>
    <div class="box2">软件工程学院</div>
    <div class="box3">软件工程专业</div>
    <div class="box4">软件工程9班</div> <!-- 直接输入".box1" 可直接出现该行代码 -->
</body>
</html>