<!doctype html>
  <html>
  <head>
      <meta charset="utf-8">
      <title>border-radius</title>
      <style type="text/css">
          body{text-align: center;margin:0; padding:0;}
          div.head{width:450px;margin: 0 auto;background: #8f8f8f;line-height: 100px;}
         div.content{width:600px;margin: 0 auto;vertical-align: middle;}
         .left-block{float:left;width:50%;background:#9a99ff;height: 100px;line-height: 100px;}
         .right-block{float:right;width:50%;background: #0000cc;height: 100px;line-height: 50px;}
         /*实心圆*/
         div.circle{
             height:100px;/*与width设置一致*/
             width:100px;
             background:#9da;
             border-radius:50px;
             margin:0 auto;
         }
         /*左半心圆*/
         div.left-circle{
             height:100px;
             width:50px;
             background:#9da;
             border-radius:50px 0 0 50px;
             margin-left: 50px;
             float: left;
         }
         /*右半心圆*/
         div.right-circle{
             height:100px;
             width:50px;
             background:#9da;
             border-radius:0 50px 50px 0;
             margin-left: 100px;
             float: left;
         }
         /*上半心圆*/
         div.top-circle{
             height:50px;
             width:100px;
             background:#9da;
             border-radius:50px 50px 0 0;
             margin-left: 50px;
             float: left;
         }
         /*下半心圆*/
         div.bottom-circle{
             height:50px;
             width:100px;
             background:#9da;
             border-radius:0 0 50px 50px;
             margin-left: 150px;
             float: left;
         }
     </style>
 </head>
 <body>
 <div class="head">
     <div class="circle">实心圆</div>
 </div>
 <div class="content">
     <div class="left-block">
     <div class="left-circle">左半圆</div>
     <div class="right-circle">右半圆</div>
     </div>
     <div class="right-block">
     <div class="top-circle">上半圆</div>
     <div class="bottom-circle">下半圆</div>
     </div>
</div>
</body>
</html>