<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位01</title>

    <style>
        body{
            background-color:slateblue;
            width:400px;
            height:100px;
        }
        i{
            background-color: cornflowerblue;
        }
        span{
            background-color: darkgray;
        }
        strong{
            background-color: pink;
        }
        .box1,.box2,.box3{
            width: 85px;
            height:50px;
        }
        .box1{
            background-color:teal;
            display:block;
        }
        .box2{
            background-color: wheat;
            display:block;
        }
        .box3{
            background-color: yellow;
            display:block;
        }
    </style>
</head>

<body>
    <i>江西</i>
    <span>软件</span>
    <strong>大学</strong>
    <div class="box1">湾里区</div>
    <div class="box2">罗亭镇</div>
    <div class="box3">23333</div>
</body>
</html>