<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY 按钮</title>
    <style>
        .button{
            display:inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration:lavenderblush;
            outline:lightblue;
            color: cornflowerblue;
            background-color: darkblue;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color:gainsboro
        }

        .button:active{
            background-color:gold;
            box-shadow: 0 10px #902;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h2>按钮动画</h2>
    <button class="button">PLEASE CLICK ON</button>
</body>
</html>